<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
    Open modal
  </button>
  <!-- The Modal -->
<div class="modal" id="myModal">
<div class="modal-dialog">
<div class="modal-content">

  <!-- Modal Header -->
  <div class="modal-header">
    <h4 class="modal-title" style="align-content: center;">TAHNIAH !!!</h4>
    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
  </div>

  <!-- Modal body -->
  <div class="modal-body">
    <p>Tahniah kepada {$winner name} kerana memenangi peraduan. </p><p>Sila semak email anda untuk menuntut hadiah.</p>
    <!--firework section-->
 <div class="firework_group firework1">
    <div class="explosion" style="--transform: rotate(0deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(30deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(60deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(90deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(120deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(150deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(180deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(210deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(240deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(270deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(300deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(330deg) translateY(-15px)"></div>
</div>
<div class="firework_group firework2">
    <div class="explosion" style="--transform: rotate(0deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(30deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(60deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(90deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(120deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(150deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(180deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(210deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(240deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(270deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(300deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(330deg) translateY(-15px)"></div>
</div>
<div class="firework_group firework3">
    <div class="explosion" style="--transform: rotate(0deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(30deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(60deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(90deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(120deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(150deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(180deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(210deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(240deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(270deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(300deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(330deg) translateY(-15px)"></div>
</div>
<div class="firework_group firework4">
    <div class="explosion" style="--transform: rotate(0deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(30deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(60deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(90deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(120deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(150deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(180deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(210deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(240deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(270deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(300deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(330deg) translateY(-15px)"></div>
</div>
<div class="firework_group firework5">
    <div class="explosion" style="--transform: rotate(0deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(30deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(60deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(90deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(120deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(150deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(180deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(210deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(240deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(270deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(300deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(330deg) translateY(-15px)"></div>
</div>
<div class="firework_group firework6">
    <div class="explosion" style="--transform: rotate(0deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(30deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(60deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(90deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(120deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(150deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(180deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(210deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(240deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(270deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(300deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(330deg) translateY(-15px)"></div>
</div>
<div class="firework_group firework7">
    <div class="explosion" style="--transform: rotate(0deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(30deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(60deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(90deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(120deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(150deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(180deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(210deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(240deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(270deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(300deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(330deg) translateY(-15px)"></div>
</div>
<div class="firework_group firework8">
    <div class="explosion" style="--transform: rotate(0deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(30deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(60deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(90deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(120deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(150deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(180deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(210deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(240deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(270deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(300deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(330deg) translateY(-15px)"></div>
</div>
<div class="firework_group firework9">
    <div class="explosion" style="--transform: rotate(0deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(30deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(60deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(90deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(120deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(150deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(180deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(210deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(240deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(270deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(300deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(330deg) translateY(-15px)"></div>
</div>
<div class="firework_group firework10">
    <div class="explosion" style="--transform: rotate(0deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(30deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(60deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(90deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(120deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(150deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(180deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(210deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(240deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(270deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(300deg) translateY(-15px)"></div>
    <div class="explosion" style="--transform: rotate(330deg) translateY(-15px)"></div>
</div>
  </div>

  <!-- Modal footer -->
  <div class="modal-footer">
    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
  </div>

</div>
</div>
</div>
